{
	"schemaVersion": 1,
	"id": "lycoris_radiata",
	"version": "${version}",
	"name": "Lycoris Radiata",
	"description": "This is a mod that record the screenshot and send it to discord server via webhook.",
	"authors": [
		"Nikomaru"
	],
	"contact": {
		"sources": "https://github.com/Nlkomaru/Lycoris_Radiata"
	},
	"license": "CC0-1.0",
	"icon": "assets/screenshot_send/icon.jpg",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "dev.nikomaru.lycoris_radiata.LycorisRadiata",
				"adapter": "kotlin"
			}
		]
	},
	"depends": {
		"fabricloader": ">=0.14.22",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-language-kotlin": ">=1.10.10+kotlin.1.9.10"
	}
}